{
    "name": "doctrine/persistence",
    "type": "library",
    "description": "The Doctrine Persistence project is a set of shared interfaces and functionality that the different Doctrine object mappers share.",
    "keywords": [
        "persistence",
        "object",
        "mapper",
        "orm",
        "odm"
    ],
    "homepage": "https://www.doctrine-project.org/projects/persistence.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Johannes Schmitt", "email": "schmittjoh@gmail.com"},
        {"name": "Marco Pivetta", "email": "ocramius@gmail.com"}
    ],
    "require": {
        "php": "^8.1",
        "doctrine/event-manager": "^1 || ^2",
        "psr/cache": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "2.1.30",
        "phpstan/phpstan-phpunit": "^2",
        "phpstan/phpstan-strict-rules": "^2",
        "doctrine/coding-standard": "^14",
        "phpunit/phpunit": "^10.5.58 || ^12",
        "symfony/cache": "^4.4 || ^5.4 || ^6.0 || ^7.0",
        "symfony/finder": "^4.4 || ^5.4 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Persistence\\": "src/Persistence"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        }
    }
}
